代码在win10平台的IDEA开发环境中完成. 
运行代码可以新建IDEA项目,将代码放在src文件夹。
在项目根目录放置excel文件和usage文件夹，并将usage数据集文件更名为user0.txt - user8.txt放在usage文件夹中。
之后程序便可以运行.

程序需要输入字符串以便确定处理哪一个数据集。
分别输入"Groceries"和"usage"来处理不同的数据集.

Baseline Apriori FP_Growth三种算法产生的频繁项集将会被写在set0.txt set1.txt set2.txt中,
 产生的关联规则分别位于Aaseline.txt Apriori.txt FP_Growth.txt中.

以附上项目整体的压缩包，解压便可以直接运行.